<!-- css fail tuleb luua(ehk ss stiilielemendid sinna) -->
<!-- esilehe teks tuleb muuta, kommentaar teksti juures ka -->
<!-- asjalik google kalendri link vaja tekitada/leida  -->
<!-- pilte mida galeriisse lisada(äkki retsikaustast) -->
<!-- Hindamisjuhendis oli midagi java kohta, seega kas keegi oskab seda?? -->
<!-- sidenav bari peaks paigale panema(võin ise tegeleda) -->



<!-- see on ss galerii leht -->


<!DOCTYPE html>
<html>
<head>
<title>IT 2020</title>
<style> 
 /* siit alla läheb kõik css faili(vist peaks) */
    .head1 { 
        font-size:40px; 
        color:navy; 
        font-weight:bold; 
    }  
    .head2 { 
        font-size:17px; 
        margin-left:10px; 
        margin-bottom:15px; 
    } 
    body { 
        margin: auto;
        background-position:center; 
        background-size: contain; 
    } 
    .menu {    
        position: static; 
        top: 0; 
        background-color: #cccccc;
        background-image: linear-gradient(navy, blue); 
        padding:10px 0px 10px 0px; 
        color:white; 
        margin: 0 auto; 
        overflow: hidden; 
    } 
    .menu a { 
        float: left; 
        color: white; 
        text-align: center; 
        padding: 14px 16px; 
        text-decoration: none; 
        font-size: 20px; 
    } 
    .menu-log { 
        right: auto; 
        float: right; 
    } 
    .sidenav {
        height:auto;
        margin-top: auto;
        width: 155px; 
        position: absolute; 
        z-index: auto;
        top: auto; 
        right: 5px;
        background-color: rgb(153, 223, 245); 
        overflow-x: visible; 
        padding-top: auto;
    }
    footer { 
        bottom: 0px;
        /* muutsin */
        width: 99%;

        background-color:grey; 
        color: black; 
        position: fixed; 
        padding-top:20px;
        padding-left: 20px; 
        padding-bottom:20px; 
        text-align:left; 
        font-size:10px; 
        font-weight:bold; 
    } 
    .body_sec { 
        margin-left:20px;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 160px  
    } 
    .bg-image {
        background-image: url("kursusepilt.jpg");
        background-color: #cccccc;
        height: 152px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .scrolling-box {
        overflow-y: scroll;
        scroll-behavior: smooth;
    }
    section {
        display: flex;
        height: 100%;
    }


    /* siin ss ainult galerii style elemendid */
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
    }
    div.gallery:hover {
        border: 1px solid #777;
    }
    div.gallery img {
        width: 100%;
        height: auto;
    }
    div.desc {
        padding: 15px;
        text-align: center;
    }
    
</style> 
</head>

<body div class="scrolling-box">
    <header> 
        <div class="bg-image">
        <div class="head1">IT 2020 KURSUS</div> 
        <div class="head2">Koduleht TÜ IT 2020 kursusele</div>
    </div> 
    </header> 
      
    <div class="menu"> 
        <a href="./netileht.html">KODU</a> 
        <a href="#uudised">UUDISED</a> 
        <a href="galerii.html">GALERII</a> 
        <div class="menu-log"> 
            <a href="#">kui tahab siia midagi panna</a>
            
        </div> 
    </div> 
    <div class="sidenav">
        <!-- prg lambine kalender(minu tunniplaan), võiks leida midagi asjalikku -->
        <iframe src="https://calendar.google.com/calendar/embed?height=200&amp;wkst=2&amp;bgcolor=%234285F4&amp;ctz=Europe%2FTallinn&amp;src=ZXQuZWUjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;src=OWR2aW04aW44ZmQ5a3FjMjBqY2RzbnYwbms1N2hpNDBAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%230B8043&amp;color=%239E69AF&amp;showTz=0&amp;showCalendars=0&amp;showPrint=0&amp;showTitle=0&amp;showTabs=0&amp;mode=AGENDA&amp;showDate=0&amp;showNav=0" style="border-width:0" width="160" height="200" frameborder="0" scrolling="no"></iframe>
        <div>Kasulikud lingid:</div>
        <!-- võiks lisada veel linke -->
        <a href="https://cs.ut.ee/reg">Registreerimine</a>
        <div><a href="https://moodle.ut.ee/">Moodle</a></div>
        <div><a href="https://ois2.ut.ee/">ÕIS</a></div>
    </div>
      
    <div class = "body_sec"> 
        <section id="Content">
            <div class="body">
              

                <div class="gallery">
                    <a target="_blank" href="kursusepilt.jpg">
                      <img src="kursusepilt.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Esimene kohtumine Pirogovi platsil</div>
                  </div>












            </div>
        </section> 
    </div> 
   
    <footer> 
        Lehe on loonud:
         <div>Aleksander Tamm
             <div>
                Rudolf Raidma
                 <div>
                    Brandon Rauba
                 </div>
             </div>
         </div>
        
        
        

    </footer>

</body>
</html>