<!-- css fail tuleb luua(ehk ss stiilielemendid sinna) -->
<!-- esilehe teks tuleb muuta, kommentaar teksti juures ka -->
<!-- asjalik google kalendri link vaja tekitada/leida  -->
<!-- pilte mida galeriisse lisada(äkki retsikaustast) -->
<!-- Hindamisjuhendis oli midagi java kohta, seega kas keegi oskab seda?? -->
<!-- sidenav bari peaks paigale panema(võin ise tegeleda) -->




<!DOCTYPE html>
<html>
<head>
<title>IT 2020</title>
<style> 
 /* siit alla läheb kõik css faili(vist peaks) */
    /* div.scroll { 
        margin:4px, 4px; 
        padding:4px; 
        background-color: green; 
        width: 500px; 
        height: 110px; 
        overflow-x: hidden; 
        overflow-y: auto; 
        text-align:justify; */
    /* } */
    .head1 { 
        font-size:40px; 
        color:navy; 
        font-weight:bold; 
    }  
    .head2 { 
        font-size:17px; 
        margin-left:10px; 
        margin-bottom:15px; 
    } 
    body { 
        margin: auto;
        /* margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: 160px ;  */
        background-position:center; 
        background-size: contain; 
    } 
  
    .menu {    
        position: sticky; 
        top: 0; 
        background-color: #cccccc;
        background-image: linear-gradient(navy, blue); 
        padding:10px 0px 10px 0px; 
        color:white; 
        margin: 0 auto; 
        overflow: hidden; 
    } 
    .menu a { 
        float: left; 
        color: white; 
        text-align: center; 
        padding: 14px 16px; 
        text-decoration: none; 
        font-size: 20px; 
    } 
    .menu-log { 
        right: auto; 
        float: right; 
    } 
    .sidenav {
        height:auto;
        margin-top: auto;
        width: 155px; 
        position: fixed; 
        z-index: auto;
        top: auto; 
        right: 5px;
        background-color: rgb(153, 223, 245); 
        overflow-x: visible; 
        padding-top: auto;
    }

    
    
    footer { 
        /* width: 100%;  */
        bottom: 0px; 
        background-color:grey; 
        color: black; 
        position: relative; 
        padding-top:20px;
        padding-left: 20px; 
        padding-bottom:20px; 
        text-align:left; 
        font-size:10px; 
        font-weight:bold; 
    } 
    .body_sec { 
        margin-left:20px;
        margin-top: auto;
        margin-bottom: auto;
        
        margin-right: 160px  
    } 
    
    
    .bg-image {
        background-image: url("kursusepilt.jpg");
        background-color: #cccccc;
        height: 152px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .scrolling-box {
        
        /* display: block; */
        /* height: 200px; */
        overflow-y: scroll;
        scroll-behavior: smooth;
        
        /* width: 200px; */
    }

    section {
        display: flex;
        
        height: 100%;
    }
    
</style> 
</head>

<body div class="scrolling-box">
    <header> 
        <div class="bg-image">
        <div class="head1">IT 2020 KURSUS</div> 
        <div class="head2">Koduleht TÜ IT 2020 kursusele</div>
    </div> 
    </header> 
      
    <div class="menu"> 
        <a href="#kodu">KODU</a> 
        <a href="#uudised">UUDISED</a> 
        <a href="#galerii">GALERII</a> 
        <div class="menu-log"> 
            <a href="#">kui tahab siia midagi panna</a>
            
        </div> 
    </div> 
    <div class="sidenav">
        <!-- prg lambine kalender(minu tunniplaan), võiks leida midagi asjalikku -->
        <iframe src="https://calendar.google.com/calendar/embed?height=200&amp;wkst=2&amp;bgcolor=%234285F4&amp;ctz=Europe%2FTallinn&amp;src=ZXQuZWUjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;src=OWR2aW04aW44ZmQ5a3FjMjBqY2RzbnYwbms1N2hpNDBAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%230B8043&amp;color=%239E69AF&amp;showTz=0&amp;showCalendars=0&amp;showPrint=0&amp;showTitle=0&amp;showTabs=0&amp;mode=AGENDA&amp;showDate=0&amp;showNav=0" style="border-width:0" width="160" height="200" frameborder="0" scrolling="no"></iframe>
        <div>Kasulikud lingid:</div>
        <!-- võiks lisada veel linke -->
        <a href="https://cs.ut.ee/reg">Registreerimine</a>
        <div><a href="https://moodle.ut.ee/">Moodle</a></div>
        
    </div>
      
    <div class = "body_sec"> 
        <section id="Content">
            <div class="body">
                <!-- esilehe tutvustus võiks olla läbimõeldud, pr panin suvalise teksti(ehk peab ära muutma) -->
                <h3>Siia tuleb tutvustus, prg panin lic mahu tekitamiseks</h3>
                
                Informaatika erialal omandatakse nii arvutitea­duse teoreetilised alused kui ka tugevad praktilised oskused. Õpe ei eelda eelteadmisi programmeerimisest, kuid samas leiab ka kõige nutikam olümpiaadikogemusega üliõpilane endale õppe­töö jooksul tõsiseid väljakutseid. Ained varieeruvad programmeerimiskeeltest tehisintellektini, matemaatikast keeletehnoloogiani. Õppekava kohustuslik osa keskendub eelkõige valdkonna baasteadmistele, mis annavad hea aluse kitsamate oskuste ja tehnoloogiate omandamiseks (näiteks programmeerimiskeel C++, pilvearvutused, arvutuslik neuroteadus jne), mida saab teha valikainete raames juba lähtuvalt enda huvidest.
                <h3>Õppetöö</h3>
                Arvutiteaduse instituudi traditsioonide hulka kuuluvad mitmed üliõpilasi kaasavad üritused. Iga aasta toimuvad instituudi päev, kus saab tutvuda uurimisrühmades tehtava tööga, ja Delta karjääripäev, kus on kohal suur hulk mõjukamaid Eestis tegutsevaid IT-ettevõtteid ja teisi tööandjaid. Instituut toetab ettevalmistust ja osalemist rahvusvahelistel võistlustel ning muu hulgas aitavad nõu ning jõuga kaasa ka teadustöötajad. Lisaks on instituudis vilgas tudengielu erialase tudengiseltsi näol, mis korraldab regulaarselt ühisüritusi, aga samas organiseerib ka mentorprogrammi esimese aasta ja vanemate üliõpilaste vahel.
                Õppetöö toimub Tartu Ülikooli kõige modernsemas keskkonnas - Delta keskuses. Ainetes on täiendav e-õpe ja uusimad haridustehnoloogilised lahendused koos praktiliste ülesannete ja rühmatöödega. Kõik meie õppematerjalid on vabalt kättesaadavad veebist, loenguid filmitakse ja need on järelvaadatavad. Õppejõud hoolivad tudengisõbraliku keskkonna hoidmisest ning kursuseid arendatakse üliõpilastelt saadud tagasiside põhjal. Abi saab lisapraktikumide ja õppenõustamise kaudu.
                Informaatika eriala lõpetajad on hinnatud eri rollides, nt tarkvaraarendaja, arhitekti või analüütikuna. IT-eriala vilistlasi vajatakse ka muudes valdkondades, kus just IT abil luuakse uusi läbimurdetehnoloogiaid.
                <h2>Vilistlased</h2>
                Meie lõpetajaid leiab töötamas kohtades nagu Skype, Playtech, Cybernetica, Facebook, Shazam ja Spotify, Google. Vilistlaste asutatud ettevõtete hulka kuuluvad TransferWise, Rogue Wave, Mobi, Fortumo, SaleMove, Plumbr ja Bolt. Äripäeva Eesti rikaste edetabelit 2015. aastal kroonis arvutiteaduse instituudi vilistlane Kristo Käärmann.
                
            </div>
        </section> 
    </div> 
   
    <footer> 
        Lehe on loonud:
         <div>Aleksander Tamm
             <div>
                Rudolf Raidma
                 <div>
                    Brandon Rauba
                 </div>
             </div>
         </div>
        
        
        

    </footer>

</body>
</html>