<!-- css fail tuleb luua(ehk ss stiilielemendid sinna) -->
<!-- esilehe teks tuleb muuta, kommentaar teksti juures ka -->
<!-- asjalik google kalendri link vaja tekitada/leida  -->
<!-- pilte mida galeriisse lisada(äkki retsikaustast) -->
<!-- Hindamisjuhendis oli midagi java kohta, seega kas keegi oskab seda?? -->





<!DOCTYPE html>
<html>
<head>
<title>IT 2020</title>
<style>
 /* siit alla läheb kõik css faili(vist peaks) */
    .head1 {
        font-size:40px;
        color:white;
        font-weight:bold;
    }
    .head1 span {
      background-color:navy
    }
    .head2 {
        color:white;
        font-size:17px;
        margin-bottom:15px;
    }
    body {
        margin: auto;
        background-position:center;
        background-size: contain;
    }
    .menu {
        position: static;
        top: 0;
        background-color: #cccccc;
        background-image: linear-gradient(navy, blue);
        padding:10px 0px 10px 0px;
        color:white;
        margin: 0 auto;
        overflow: hidden;
    }
    .menu a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
    }
    .menu-log {
        right: auto;
        float: right;
    }
    .sidenav {
        height:auto;
        margin-top: auto;
        width: 155px;
        position: absolute;
        z-index: auto;
        top: auto;
        right: 5px;
        background-color: rgb(153, 223, 245);
        overflow-x: visible;
        padding-top: auto;
    }
    footer {
        bottom: 0px;
        width: auto;
        background-color:grey;
        color: black;
        position: relative;
        padding-top:20px;
        padding-left: 20px;
        padding-bottom:20px;
        text-align:left;
        font-size:10px;
        font-weight:bold;
    }
    .body_sec {
        margin-left:20px;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 160px
    }
    .bg-image {
        background-image: url("kursusepilt.jpg");
        background-color: #cccccc;
        height: 152px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .scrolling-box {
        overflow-y: scroll;
        scroll-behavior: smooth;
    }
    section {
        display: flex;
        height: 100%;
    }

</style>
</head>

<body div class="scrolling-box">
    <header>
        <div class="bg-image">
          <div class="head1""><span>IT 2020 KURSUS</span></div>
      </div>
    </header>

    <div class="menu">
        <a href="netileht.html">KODU</a>
        <a href="uudised.html">UUDISED</a>
        <a href="galerii.html">GALERII</a>
        <div class="menu-log">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">Tunniplaan</a>

        </div>
    </div>
    <div class="sidenav">
        <iframe src="https://calendar.google.com/calendar/embed?height=200&amp;wkst=2&amp;bgcolor=%234285F4&amp;ctz=Europe%2FTallinn&amp;src=Y2IyZW4waDN1bmhrNDJoZmZhZDQ1ODhsMGtvMzBzdGNAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;src=ZWxicm5oZjNndjI3N2phb3V0aDQ1ZzRzcWhvZ21kbnRAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;src=ZXQuZWUjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;src=b28zaTh0cDliOTdldXRmYWpoanRmNWFicGdoMWVhNDRAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;src=dGtzNjgxdTdscWM3MmluaWRudnNwM3E2ZjRuOWhzcnRAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;src=MXRxOGU5bjY4ZmFlaGFkczZpcGg4bHI3MG91ZW9uMXZAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%237986CB&amp;color=%23F09300&amp;color=%230B8043&amp;color=%23E67C73&amp;color=%23F6BF26&amp;color=%23D81B60&amp;showTitle=0&amp;mode=AGENDA&amp;showTz=0&amp;showCalendars=0&amp;showPrint=0&amp;showDate=0&amp;showNav=0&amp;showTabs=0" style="border:solid 1px #777" width="160" height="200" frameborder="0" scrolling="no"></iframe>
        <div>Kasulikud lingid:</div>
        <!-- võiks lisada veel linke -->
        <a href="https://cs.ut.ee/reg">Registreerimine</a>
        <div><a href="https://moodle.ut.ee/">Moodle</a></div>
        <div><a href="https://ois2.ut.ee/">ÕIS</a></div>
    </div>

    <div class = "body_sec">
        <section id="Content">
            <div class="body">
              <h3>Näidistunniplaan</h3>
              <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FTallinn&amp;src=cnVkb2xmLnJhaWRtYUBnbWFpbC5jb20&amp;src=MXZqNWRqcTQ3ZjA1a2Z1ZzYxazVmcHNhbGg1ZDRtNXRAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%237986CB&amp;color=%23F4511E" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
        </section>
    </div>

    <footer>
        Lehe on loonud:
         <div>Aleksander Tamm
             <div>
                Rudolf Raidma
                 <div>
                    Brandon Rauba
                 </div>
             </div>
         </div>




    </footer>

</body>
</html>
