<!-- css fail tuleb luua(ehk ss stiilielemendid sinna) -->
<!-- esilehe teks tuleb muuta, kommentaar teksti juures ka -->
<!-- asjalik google kalendri link vaja tekitada/leida  -->
<!-- pilte mida galeriisse lisada(äkki retsikaustast) -->
<!-- Hindamisjuhendis oli midagi java kohta, seega kas keegi oskab seda?? -->





<!DOCTYPE html>
<html>
<head>
<title>IT 2020</title>
<style>
 /* siit alla läheb kõik css faili(vist peaks) */
 .head1 {
     font-size:40px;
     color:white;
     font-weight:bold;
 }
 .head1 span {
   background-color:navy
 }
 .head2 {
     color:white;
     font-size:17px;
     margin-bottom:15px;
 }
    body {
        margin: auto;
        background-position:center;
        background-size: contain;
    }
    .menu {
        position: static;
        top: 0;
        background-color: #cccccc;
        background-image: linear-gradient(navy, blue);
        padding:10px 0px 10px 0px;
        color:white;
        margin: 0 auto;
        overflow: hidden;
    }
    .menu a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
    }
    .menu-log {
        right: auto;
        float: right;
    }
    .sidenav {
        height:auto;
        margin-top: auto;
        width: 155px;
        position: absolute;
        z-index: auto;
        top: auto;
        right: 5px;
        background-color: rgb(153, 223, 245);
        overflow-x: visible;
        padding-top: auto;
    }
    footer {
        bottom: 0px;
        /* width: 99%; */
        width: auto;
        background-color:grey;
        color: black;
        /* position: fixed;  */
        position: relative;
        padding-top:20px;
        padding-left: 20px;
        padding-bottom:20px;
        text-align:left;
        font-size:10px;
        font-weight:bold;
    }
    .body_sec {
        margin-left:20px;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 160px
    }
    .bg-image {
        background-image: url("kursusepilt.jpg");
        background-color: #cccccc;
        height: 152px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .scrolling-box {
        overflow-y: scroll;
        scroll-behavior: smooth;
    }
    section {
        display: flex;
        height: 100%;
    }

</style>
</head>

<body div class="scrolling-box">
    <header>
          <div class="bg-image">
            <div class="head1""><span>IT 2020 KURSUS</span></div>
        </div>
    </header>

    <div class="menu">
        <a href="netileht.html">KODU</a>
        <a href="uudised.html">UUDISED</a>
        <a href="galerii.html">GALERII</a>
        <div class="menu-log">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">kui tahab siia midagi panna</a>

        </div>
    </div>
    <div class="sidenav">
        <!-- prg lambine kalender(minu tunniplaan), võiks leida midagi asjalikku -->
        <iframe src="https://calendar.google.com/calendar/embed?height=200&amp;wkst=2&amp;bgcolor=%234285F4&amp;ctz=Europe%2FTallinn&amp;src=ZXQuZWUjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;src=OWR2aW04aW44ZmQ5a3FjMjBqY2RzbnYwbms1N2hpNDBAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%230B8043&amp;color=%239E69AF&amp;showTz=0&amp;showCalendars=0&amp;showPrint=0&amp;showTitle=0&amp;showTabs=0&amp;mode=AGENDA&amp;showDate=0&amp;showNav=0" style="border-width:0" width="160" height="200" frameborder="0" scrolling="no"></iframe>
        <div>Kasulikud lingid:</div>
        <!-- võiks lisada veel linke -->
        <a href="https://cs.ut.ee/reg">Registreerimine</a>
        <div><a href="https://moodle.ut.ee/">Moodle</a></div>
        <div><a href="https://ois2.ut.ee/">ÕIS</a></div>
    </div>

    <div class = "body_sec">
        <section id="Content">
            <div class="body">
<!-- ma paneks nii uudised aga see väga basic viis -->
                <div><a href="https://www.ut.ee/et/uudised/tartu-ulikooli-teadlased-pakuvad-konverentsil-lahendusi-toimetulekuks-koroonapandeemia">
                <h3>Tartu Ülikooli teadlased pakuvad konverentsil lahendusi toimetulekuks koroonapandeemia tagajärgedega</h3></a></div>
                26. ja 27. novembril korraldab Tartu Ülikool veebikonverentsi „Arukas kohanemine koroonaviirusega“, kus enam kui 50 teadlast kõigist ülikooli teadusvaldkondadest annavad ülevaate sellest, mida on aasta jooksul viiruse kohta teada saadud. Teadlaste kõrval astuvad konverentsil üles poliitikakujundajad, otsustajad ja eksperdid väljastpoolt Tartu Ülikooli, et mõtestada ühiskonna ootusi koroonaviirusega kohanemisel

                <div><a href="https://www.ut.ee/et/uudised/tartu-ulikooli-seireuuring-aitab-hinnata-viiruse-levikut-pidurdavate-meetmete-moju">
                <h3> Tartu ülikooli seireuuring aitab hinnata viiruse levikut pidurdavate meetmete mõju</h3> </a></div>
                Tartu Ülikooli teadlaste juhtimisel algab 26. novembril koroonaviiruse levimuse uuringu uus etapp. Selle eesmärk on teha kindlaks koroonaviiruse leviku ulatus täiskasvanud elanike hulgas ja hinnata selle muutust võrreldes kahe nädala taguse uuringuga. Samuti vaadeldakse uues etapis muutusi inimeste käitumismustris seoses valitsuse kehtestatud piirangumeetmetega.

                <div><a href="https://www.ut.ee/et/uudised/veel-29-novembrini-saab-vaadata-tartu-ulikooli-muuseumi-aastanaitust-ideaalide-eesti-sada">
                <h3>Veel 29. novembrini saab vaadata Tartu Ülikooli muuseumi aastanäitust „Ideaalide Eesti. Sada aastat otsinguid“</h3></a></div>
                Rahvusülikooli 100. aastapäevale pühendatud Tartu Ülikooli muuseumi näitus „Ideaalide Eesti. Sada aastat otsinguid“ on lõppemas. Vaid veel sel nädalal, kuni 29. novembrini on viimane võimalus näitust külastada.


            </div>
        </section>
    </div>

    <footer>
        Lehe on loonud:
         <div>Aleksander Tamm
             <div>
                Rudolf Raidma
                 <div>
                    Brandon Rauba
                 </div>
             </div>
         </div>




    </footer>

</body>
</html>
